---
alwaysApply: false
---
# Metrovacesa Project Constraints

WordPress real estate theme. Underscores-based, text domain: `metrovacesa`, v2.0.0.

## Stack & Versions (FIXED)

**Node/NPM:** v11.15.0 / 6.7.0 (EOL, breaks modern systems)  
**Gulp:** 4.0.2  
**PHP:** 7.4+  
**jQuery:** 3.6.1 (mandatory legacy)  
**Bootstrap:** 4.2.1 (IE11 constraint)

**Build:**
```bash
npm start    # Dev
npm run prod # Production
```
Never edit `/assets/dist/` - overwritten on build.

## Required Plugins

- **ACF PRO** (`/assets/plugins/`) - site breaks without it
- **Yoast SEO** - custom hooks throughout
- **WPML** - ES/CA support

## Structure

```
assets/
├── dist/        # Compiled (DO NOT EDIT)
├── scss/        # 85 source files
├── js/          # 38 source files
└── img/         # 387 files
functions/post-type/  # 14 CPT definitions
inc/                  # AJAX handlers, template functions
template-parts/       # 143 reusable fragments
acf-json/             # Auto-sync
export-acf/           # 80 manual exports
```

## CPTs & Taxonomies

**Primary:** `promociones`, `local`  
**Others (12):** delegacion, formularios, video, zonas, sostenibilidad, futuras, jobs, team, faqs, inmobiliaria, blog, promocional

**Taxonomies:** `ciudad` (hierarchical), `etiqueta`

## Critical Fields (Promociones)

- `cebe` - Unique ID (sync & local relation)
- `synced`, `presale`, `look`
- Revisions disabled
- **Never delete synced without unlinking**
- **Use CEBE for Promoción-Local relation, not ACF relation**

## Environment Config (HARDCODED ⚠️)

**Lines 136-138 (functions.php):**
```php
$prod_key = 'AIzaSyDw-J1sT0ZRq8Gr5fBX5mQ4CC_fOAUhl5Y';  // metrovacesa.com
$other_key = 'AIzaSyDuR6OQn5pk84YM7B1lPi-f7rRIkEEn9as'; // other envs
```
**Lines 847-863:** Email sender differs by URL  
**TODO:** Move to `wp-config.php`

## Core Systems

### Search & Filters
**Files:** `/assets/js/buscador.js`, `/inc/ajax-search.php`  
**Stack:** Isotope.js (client-side), AJAX autocomplete, GA/GTM tracking  
**Limits:** Degrades 1000+ items, needs friendly URLs, grid layout required

### Forms (22+ variants)
**Stack:** jQuery Validation, AJAX, Xeerpa, intl-tel-input  
**Files:** `/assets/js/formularios_new.js`, `/inc/ajax-send-*.php`, `/template-parts/forms/`  
**Must:** Nonces, sanitization, GTM tracking

### Import System
**Cron:** `mvc_import`  
**ACF Options:** total_promotions, synced_promotions, import_process_status, checkboxes for forced/execute  
**Risk:** Bulk imports = PHP timeouts

### SEO Custom
**Yoast overrides:** Custom titles/descriptions (lines 475-813), canonical disabled, custom OG  
**Sitemaps:** `promociones-ciudades-sitemap.xml`, `locales-ciudades-sitemap.xml` (cached)

## Mandatory Patterns

### Security
```php
// Already in WP Classic Expert, enforce:
check_ajax_referer(), sanitize_*, esc_*, current_user_can()
$wpdb->prepare() always, wp_reset_postdata() always
```

### Performance
```php
// Transients for expensive queries (12h)
if (false === ($data = get_transient('key'))) {
    // query + wp_reset_postdata()
    set_transient('key', $data, 12 * HOUR_IN_SECONDS);
}
// Conditional enqueue only
```

### Translation
`__()`, `_e()` with 'metrovacesa' domain, WPML-optimized queries

## Browser Support

IE11 required (Bootstrap 4.2.1), no ES6 modules, test all major browsers

## Known Issues

1. **Node v11.15.0 EOL** - fails modern systems
2. **Hardcoded API keys** - security risk
3. **No tests** - fragile refactors
4. **SQL injection** - line 732-744 missing `prepare()`
5. **Old deps** - vulnerabilities

## Pre-Change Checklist

- [ ] Check ACF field dependencies
- [ ] Verify AJAX endpoints (nonces/sanitization)
- [ ] Test import system
- [ ] Run `npm run prod` before deploy
- [ ] Test mobile (desktop-first code)
- [ ] Test filters (core feature)
- [ ] Flush rewrites if CPT/taxonomy changes

## Priority

**WP Standards > Metrovacesa patterns > Generic WP**

**Code only after confirming requirements and affected templates.**