---
alwaysApply: false
---
# Balneario de Archena WordPress Theme

Custom WooCommerce spa theme. Text domain: `themefront` v0.1.2

## Stack
Node (current) | SASS 1.67.0 | PHP 7.4+ | jQuery 3.x | WooCommerce latest
**Build:** `npm run watch:sass` (never edit compiled CSS)

## Critical Dependencies
- **ACF PRO** - 18 field groups, site breaks without it
- **WooCommerce** - Core functionality
- **WPML** - Multilingual ready

## Structure
```
balnearioTheme/
├── functions/          # 8 modular PHP files
│   ├── pdf-generator.php  # ★ CRITICAL: 1100+ lines, TCPDF wrapper
│   ├── woo-config.php     # Deep WooCommerce customizations
│   └── enqueues/          # Conditional asset loading
├── templates/         # 25 reusable blocks (bloque_*.php)
├── acf-json/         # 18 ACF groups (auto-sync)
├── _/css/sass/       # 18 SASS sources
├── _/js/main.js      # 1379 lines, jQuery-based
└── includes/tcpdf/   # PDF library dependency
```

## Custom Architecture

**Post Types:** `hotel`, `horario-precio`  
**Product Taxonomies:** `formato`, `duracion`, `tipologia`, `tramiento`  
**Features:** Hotel-based variations, gift voucher system

## Core Systems (DO NOT MODIFY WITHOUT TESTING)

### 1. PDF Generation (`BalnearioPDFGenerator`)
- **Files:** `/functions/pdf-generator.php` + `/includes/tcpdf/`
- **Methods:** `generateOrderPDF()`, `generateGiftPDF()`
- **ACF Fields:** `condiciones_bono_pdf`, `vigencia_bono_pdf`
- **Colors:** BLUE `#003da6`, GRAY `#535353`, LIGHT `#c2e7fe`
- **Email:** Auto-attach to `reservas@balneariodearchena.com` (L84)

### 2. WooCommerce Integration
- Gift voucher checkout fields
- AJAX cart + custom tabs removed
- Email PDF attachments automatic

### 3. JavaScript System (`_/js/main.js`)
- **Dependencies:** Isotope.js, Slick Carousel
- **Core:** `cargaFinalizada()` initialization, Isotope filters
- **NEVER remove:** Cookie management, filter system

## ACF Dependencies
**Critical groups:** Product content (`5bcdab020b9bd`), Virtual product (`5bfbb28b87fe4`), Headers (`5ba20abc8ebd3`)  
**Pattern:** `[descriptor]_[group]_[field]`

## Image Sizes (functions/config.php L84-94)
`destacado_img: 1080x520`, `img_hotel: 800x600`, `slide: 1270x570` + 9 more

## Required Patterns

**Security:**
```php
sanitize_text_field(), absint(), wp_verify_nonce()  // Input
esc_html(), esc_url(), esc_attr()                   // Output
$wpdb->prepare(), wp_reset_postdata()               // DB
```

**Performance:**
```php
// Transients: 12h standard
if (false === ($data = get_transient('key'))) {
    set_transient('key', $data, 12 * HOUR_IN_SECONDS);
}
```

**Templates:** `get_template_part('templates/bloque_[name]')`

## Known Issues
Mixed text domains (`themefront`/`balneario`) | jQuery legacy dependency | Hardcoded emails | No PDF error handling

## Pre-Change Checklist
PDF system impact | ACF relationships | WooCommerce hooks | Isotope filters | SASS compilation | Email attachments

## Critical Warnings
⚠️ **BREAKS SITE:** Deleting ACF groups | Modifying TCPDF | Editing compiled CSS | Removing `wp_reset_postdata()`

**Priority:** Balneario patterns > WordPress standards > Generic patterns

**Test URL:** `?test_pdf_system=1`